SECRET_KEY=django-insecure-r_$vb-xos*)hrgvl$2w)=&otm)z$+uuz0ty5$h1&%e5xlvxtu4
CN=dkip8l8nh
AK=184266539566473
AS=vQ9J9sYovFP7IqalwMfzJThuLgY
DB_NAME=puphomessales_database_k8hb
DB_USERNAME=puphomessales_database_k8hb_user
DB_PASS=LWZp36g1GS7iSBuVZVBo1Gd0QOpOrTrz
DB_HOST=dpg-ciehi0tph6etu3q6ift0-a.oregon-postgres.render.com
DB_PORT=5432
DB_URL=postgres://puphomessales_database_k8hb_user:LWZp36g1GS7iSBuVZVBo1Gd0QOpOrTrz@dpg-ciehi0tph6etu3q6ift0-a.oregon-postgres.render.com/puphomessales_database_k8hb